# NameCount

./: .env  .env.local  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
config/checkstyle/: checkstyle.xml
config/postgresql/: init.sql
config/requests/: http-client.private.env.json  named-server.http  properties-server.http
middleware/named-server/: named-server.proto
middleware/properties-server/: properties-server.proto
named-server/: Dockerfile  pom.xml
named-server/doc/: README.md  USECASE.md  named-server.puml  properties-server.puml
named-server/src/main/java/ru/pastor/templates/named/cache/: NamedCache.java  Redis.java
named-server/src/main/java/ru/pastor/templates/named/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  RedisConfiguration.java
named-server/src/main/java/ru/pastor/templates/named/domain/entity/: NamedCounterEntity.java
named-server/src/main/java/ru/pastor/templates/named/mapper/: CatalogueMapper.java  CounterMapper.java
named-server/src/main/java/ru/pastor/templates/named/model/: CatalogueModel.java  CounterModel.java
named-server/src/main/java/ru/pastor/templates/named/repository/: CatalogueRepository.java  CounterRepository.java  NamedCounterRepository.java
named-server/src/main/java/ru/pastor/templates/named/repository/entity/: CatalogueEntity.java  CounterEntity.java
named-server/src/main/java/ru/pastor/templates/named/server/: Main.java
named-server/src/main/java/ru/pastor/templates/named/service/: NamedCatalogueService.java  NamedCountNotification.java  NamedCountService.java  NamedServerCatalogueServiceGrpc.java  NamedServerCountServiceGrpc.java
named-server/src/main/java/ru/pastor/templates/named/strategy/: Strategy.java
named-server/src/main/java/ru/pastor/templates/properties/: Attribute.java  Property.java
named-server/src/main/java/ru/pastor/templates/properties/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java
named-server/src/main/java/ru/pastor/templates/properties/event/: Event.java
named-server/src/main/java/ru/pastor/templates/properties/repository/: PropertyRepository.java
named-server/src/main/java/ru/pastor/templates/properties/server/: Main.java
named-server/src/main/java/ru/pastor/templates/properties/service/: PropertiesService.java  PropertiesServiceGrpc.java
named-server/src/main/resources/: application.yml
named-server/src/main/resources/logger/: log4j2-default.yml
named-server/src/test/java/ru/pastor/templates/named/: ProxyTest.java
named-server/src/test/java/ru/pastor/templates/named/cache/: NamedCacheTest.java  RedisTest.java
named-server/src/test/java/ru/pastor/templates/named/configuration/: TestConfiguration.java
named-server/src/test/java/ru/pastor/templates/named/repository/: CatalogueRepositoryTest.java  CounterRepositoryTest.java
named-server/src/test/java/ru/pastor/templates/named/service/: BasisTestSuit.java  NamedCountServiceTest.java  NamedServerCatalogueServiceGrpcTest.java  NamedServerCountServiceGrpcTest.java
named-server/src/test/java/ru/pastor/templates/properties/: PropertyTest.java
tests/: README.md  integration_tests.py  main.py  named_count.py  named_server_pb2.py  named_server_pb2_grpc.py  requirements.txt  utilities.py
